<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h86-3A-CPR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller - Open Clien-->
        <scene sceneID="moF-BJ-cxS">
            <objects>
                <tableViewController storyboardIdentifier="main" id="sb3-SM-ckQ" customClass="OCMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fiq-Ut-uHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="main cell" id="dh5-WR-Xh2" customClass="OCMainTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dh5-WR-Xh2" id="wod-A6-qKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-3H-Oar">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LzS-3H-Oar" firstAttribute="centerY" secondItem="wod-A6-qKZ" secondAttribute="centerY" id="5Cd-1Q-t1C"/>
                                        <constraint firstItem="LzS-3H-Oar" firstAttribute="leading" secondItem="wod-A6-qKZ" secondAttribute="leading" constant="20" symbolic="YES" id="dzN-qL-YL6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="LzS-3H-Oar" id="WBY-Mt-IYY"/>
                                    <segue destination="bNi-DT-gix" kind="push" identifier="board" id="WQl-y7-g01"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sb3-SM-ckQ" id="ZRj-Ey-0fc"/>
                            <outlet property="delegate" destination="sb3-SM-ckQ" id="IKi-MS-hGs"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="stop" id="hRb-ny-4Ti">
                            <connections>
                                <action selector="logout:" destination="sb3-SM-ckQ" id="VPs-UK-Bv4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c8J-w5-gFi"/>
                        <barButtonItem systemItem="bookmarks" id="wYK-en-9p7">
                            <connections>
                                <segue destination="6Hr-Z8-1tW" kind="push" identifier="scrap" id="07B-zW-z0C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uMY-YN-wRJ"/>
                        <barButtonItem style="plain" systemItem="action" id="5FR-gn-Bii">
                            <connections>
                                <segue destination="6Hr-Z8-1tW" kind="push" identifier="web" id="57F-aB-UfC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Open Clien" id="a7u-pT-Cnz">
                        <barButtonItem key="rightBarButtonItem" title="인기" id="gVK-LN-ufv">
                            <connections>
                                <segue destination="6Hr-Z8-1tW" kind="push" identifier="hot" id="dah-cb-sJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutItem" destination="hRb-ny-4Ti" id="6eT-vc-Ka2"/>
                        <outlet property="scrapItem" destination="wYK-en-9p7" id="f5Y-Q7-fzZ"/>
                        <segue destination="8g7-CE-195" kind="push" identifier="image" id="Nkr-eR-7Jp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFD-Cc-yKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-32"/>
        </scene>
        <!--Board Table View Controller-->
        <scene sceneID="6Xv-zP-lhX">
            <objects>
                <tableViewController storyboardIdentifier="board" id="bNi-DT-gix" customClass="OCBoardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pim-0n-XfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="board cell" rowHeight="70" id="VBY-uR-ekF" customClass="OCBoardTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBY-uR-ekF" id="JbO-FP-g22">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-Yd-ifo" userLabel="제목">
                                            <rect key="frame" x="10" y="11" width="244" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="###" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tky-3b-PhP" userLabel="댓글수">
                                            <rect key="frame" x="254" y="10" width="33" height="52.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="u3G-F0-syo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-Jw-qhH" userLabel="이미지네임">
                                            <rect key="frame" x="10" y="41.5" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" placeholder="YES" id="JHA-Jd-iQm"/>
                                                <constraint firstAttribute="width" constant="60" placeholder="YES" id="V8B-KC-Scc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-sG-v5e" userLabel="닉네임">
                                            <rect key="frame" x="70" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rDW-sG-v5e" secondAttribute="bottom" constant="10" id="1NL-uF-VeR"/>
                                        <constraint firstAttribute="trailing" secondItem="tky-3b-PhP" secondAttribute="trailing" id="6xI-mR-6TW"/>
                                        <constraint firstItem="tky-3b-PhP" firstAttribute="leading" secondItem="ZGx-Yd-ifo" secondAttribute="trailing" id="8et-eB-S6v"/>
                                        <constraint firstItem="ZGx-Yd-ifo" firstAttribute="leading" secondItem="JbO-FP-g22" secondAttribute="leading" constant="10" id="DjC-RG-btx"/>
                                        <constraint firstAttribute="centerY" secondItem="tky-3b-PhP" secondAttribute="centerY" id="L0A-pM-boL"/>
                                        <constraint firstItem="rDW-sG-v5e" firstAttribute="leading" secondItem="ZDN-Jw-qhH" secondAttribute="trailing" id="SI9-n1-ATg"/>
                                        <constraint firstItem="ZGx-Yd-ifo" firstAttribute="top" secondItem="JbO-FP-g22" secondAttribute="top" constant="10" id="XEA-bw-XmG"/>
                                        <constraint firstItem="tky-3b-PhP" firstAttribute="baseline" secondItem="ZGx-Yd-ifo" secondAttribute="baseline" constant="33" id="ZXX-hh-5N3"/>
                                        <constraint firstItem="rDW-sG-v5e" firstAttribute="top" secondItem="ZGx-Yd-ifo" secondAttribute="bottom" constant="10" id="g4R-Xe-mVm"/>
                                        <constraint firstItem="ZDN-Jw-qhH" firstAttribute="centerY" secondItem="rDW-sG-v5e" secondAttribute="centerY" id="hf6-Qo-NjC"/>
                                        <constraint firstItem="ZDN-Jw-qhH" firstAttribute="leading" secondItem="ZGx-Yd-ifo" secondAttribute="leading" id="xBN-Cq-Hej"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="tky-3b-PhP" id="hBZ-EE-nrb"/>
                                    <outlet property="imageNameView" destination="ZDN-Jw-qhH" id="WX3-u3-cfR"/>
                                    <outlet property="nameLabel" destination="rDW-sG-v5e" id="P09-1M-8nJ"/>
                                    <outlet property="titleLabel" destination="ZGx-Yd-ifo" id="tgC-sN-TJ8"/>
                                    <segue destination="k3D-Gd-Kxc" kind="push" identifier="article" id="IIi-jM-vKj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNi-DT-gix" id="xcM-9Y-2ef"/>
                            <outlet property="delegate" destination="bNi-DT-gix" id="MZq-f4-OEZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="search" id="G8H-Pn-yH2">
                            <connections>
                                <action selector="activateSearch:" destination="bNi-DT-gix" id="I7U-rj-qir"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Hqw-er-a3T"/>
                        <barButtonItem systemItem="action" id="yXf-jd-blh">
                            <connections>
                                <segue destination="6Hr-Z8-1tW" kind="push" identifier="web" id="CLh-w2-H3g"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="PsD-um-XNu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmM-ux-sad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-719"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gfy-Ag-7Da">
            <objects>
                <viewController storyboardIdentifier="web" id="6Hr-Z8-1tW" customClass="OCWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyY-4o-Xh8"/>
                        <viewControllerLayoutGuide type="bottom" id="VMQ-a1-ftd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHl-gj-IZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-F5-Cgb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="6Hr-Z8-1tW" id="g5i-sk-7Lt"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="뒤로" id="VjP-dE-c4G" userLabel="뒤로">
                            <connections>
                                <action selector="back:" destination="6Hr-Z8-1tW" id="DnG-NN-9fi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0Pj-TK-fax"/>
                        <barButtonItem title="앞으로" id="DGd-YO-ILa" userLabel="앞으로">
                            <connections>
                                <action selector="forward:" destination="6Hr-Z8-1tW" id="sHJ-mg-Xau"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HDr-hG-sQj"/>
                        <barButtonItem systemItem="action" id="9tD-QF-bm7" userLabel="Safari">
                            <connections>
                                <action selector="safari:" destination="6Hr-Z8-1tW" id="Lh1-Jz-z9R"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="b27-1i-gIa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backItem" destination="VjP-dE-c4G" id="xda-rg-AQy"/>
                        <outlet property="forwardItem" destination="DGd-YO-ILa" id="4an-3I-gew"/>
                        <outlet property="webView" destination="WRS-F5-Cgb" id="eO5-VY-dmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vQ-yJ-zNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-32"/>
        </scene>
        <!--Image Board View Controller-->
        <scene sceneID="WHh-We-Kf2">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="8g7-CE-195" customClass="OCImageBoardViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ocx-Nm-c7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q18-Tn-KYh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Fji-BG-vme" customClass="OCImageBoardCell">
                                <rect key="frame" x="0.0" y="114" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-8g-oGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="ixc-8g-oGZ" id="5vr-5R-xqv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="hFC-nI-A32" customClass="OCImageBoardHeader">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-KB-vJh">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" placeholder="YES" id="GiD-yt-KbF"/>
                                        <constraint firstAttribute="width" constant="42" placeholder="YES" id="fKI-b1-PbO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5mQ-KB-vJh" firstAttribute="top" secondItem="hFC-nI-A32" secondAttribute="top" id="2ZU-gW-W2E"/>
                                <constraint firstItem="5mQ-KB-vJh" firstAttribute="leading" secondItem="hFC-nI-A32" secondAttribute="leading" id="YaA-jr-D5t"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="5mQ-KB-vJh" id="333-va-NzR"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8g7-CE-195" id="I5U-q9-AIr"/>
                            <outlet property="delegate" destination="8g7-CE-195" id="aWR-IB-fQd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LXY-qB-Cej"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDV-gQ-nDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="664"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="eDi-GU-loV">
            <objects>
                <tableViewController storyboardIdentifier="article" id="k3D-Gd-Kxc" customClass="OCArticleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dj4-Jh-29N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZGi-WH-qYL" userLabel="헤더">
                            <rect key="frame" x="0.0" y="64" width="320" height="210"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-WU-TLo" userLabel="글">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-7s-X2h" userLabel="제목">
                                            <rect key="frame" x="10" y="10" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="32n-hN-FN2"/>
                                                <constraint firstAttribute="width" constant="300" id="xQx-1t-DMQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-JD-hhc" userLabel="이미지네임">
                                            <rect key="frame" x="10" y="42" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" placeholder="YES" id="dGT-o5-Rt7"/>
                                                <constraint firstAttribute="height" constant="16" placeholder="YES" id="jbK-2e-bQX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-sc-m7g" userLabel="정보">
                                            <rect key="frame" x="70" y="39" width="15" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="8oH-WR-I7K"/>
                                                <constraint firstAttribute="width" constant="15" placeholder="YES" id="hav-Un-X8d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-ov-Nwb" userLabel="내용">
                                            <rect key="frame" x="0.0" y="68" width="320" height="142"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="Bh9-YN-ymu"/>
                                                <constraint firstAttribute="height" constant="142" id="hxA-mV-J6F"/>
                                            </constraints>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="k3D-Gd-Kxc" id="1Op-a8-K07"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ze1-sc-m7g" firstAttribute="centerY" secondItem="oNz-JD-hhc" secondAttribute="centerY" id="Det-2a-iJ0"/>
                                        <constraint firstAttribute="centerX" secondItem="7fG-ov-Nwb" secondAttribute="centerX" id="I6T-V6-3A4"/>
                                        <constraint firstItem="0Kh-7s-X2h" firstAttribute="leading" secondItem="FCP-WU-TLo" secondAttribute="leading" constant="10" id="NHj-zY-mC6"/>
                                        <constraint firstItem="7fG-ov-Nwb" firstAttribute="top" secondItem="ze1-sc-m7g" secondAttribute="bottom" constant="8" id="Q8B-LZ-p6p"/>
                                        <constraint firstItem="oNz-JD-hhc" firstAttribute="leading" secondItem="FCP-WU-TLo" secondAttribute="leading" constant="10" id="YmD-PV-dS1"/>
                                        <constraint firstItem="ze1-sc-m7g" firstAttribute="top" secondItem="0Kh-7s-X2h" secondAttribute="bottom" constant="8" id="hvP-qu-ftm"/>
                                        <constraint firstAttribute="bottom" secondItem="7fG-ov-Nwb" secondAttribute="bottom" id="k3j-wJ-i9v"/>
                                        <constraint firstAttribute="width" constant="320" id="ohj-bm-EPv"/>
                                        <constraint firstItem="0Kh-7s-X2h" firstAttribute="top" secondItem="FCP-WU-TLo" secondAttribute="top" constant="10" id="v6B-Yr-6GR"/>
                                        <constraint firstItem="ze1-sc-m7g" firstAttribute="leading" secondItem="oNz-JD-hhc" secondAttribute="trailing" id="v9m-Az-oeh"/>
                                        <constraint firstAttribute="height" constant="210" placeholder="YES" id="zv4-VV-QB5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FCP-WU-TLo" firstAttribute="top" secondItem="ZGi-WH-qYL" secondAttribute="top" id="BFd-hn-3wA"/>
                                <constraint firstAttribute="centerX" secondItem="FCP-WU-TLo" secondAttribute="centerX" id="byO-ln-41v"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="article cell" rowHeight="67" id="ono-29-wD9" customClass="OCArticleTableViewCell">
                                <rect key="frame" x="0.0" y="296" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ono-29-wD9" id="Amt-WM-l5G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-6N-M5t" userLabel="내용">
                                            <rect key="frame" x="5" y="0.0" width="305" height="39.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="305" id="1ux-QI-YL0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="k3D-Gd-Kxc" id="cKd-63-iMA"/>
                                            </connections>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-cw-XGb" userLabel="이미지네임">
                                            <rect key="frame" x="10" y="40" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" placeholder="YES" id="LKN-9g-vbO"/>
                                                <constraint firstAttribute="height" constant="16" placeholder="YES" id="sca-cc-cMc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-Sp-eWp" userLabel="정보">
                                            <rect key="frame" x="70" y="39" width="60" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" placeholder="YES" id="gfV-9Q-40I"/>
                                                <constraint firstAttribute="height" constant="19" placeholder="YES" id="heG-FO-tXm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8rM-Sp-eWp" secondAttribute="bottom" constant="10" id="AxQ-ok-1hu"/>
                                        <constraint firstItem="WIP-cw-XGb" firstAttribute="leading" secondItem="ZTe-6N-M5t" secondAttribute="leading" constant="5" id="H7v-65-tg3"/>
                                        <constraint firstItem="8rM-Sp-eWp" firstAttribute="top" secondItem="ZTe-6N-M5t" secondAttribute="bottom" id="JYa-TL-b5N"/>
                                        <constraint firstItem="ZTe-6N-M5t" firstAttribute="leading" secondItem="Amt-WM-l5G" secondAttribute="leading" constant="5" id="TSE-QD-fTc"/>
                                        <constraint firstItem="8rM-Sp-eWp" firstAttribute="leading" secondItem="WIP-cw-XGb" secondAttribute="trailing" id="dws-Q3-tv4"/>
                                        <constraint firstItem="8rM-Sp-eWp" firstAttribute="centerY" secondItem="WIP-cw-XGb" secondAttribute="centerY" id="kuz-gk-dN5"/>
                                        <constraint firstItem="ZTe-6N-M5t" firstAttribute="top" secondItem="Amt-WM-l5G" secondAttribute="top" id="vfw-Dh-1Jw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageNameView" destination="WIP-cw-XGb" id="RjU-1Y-etn"/>
                                    <outlet property="infoLabel" destination="8rM-Sp-eWp" id="lwK-wf-AhA"/>
                                    <outlet property="leftMarginConstraint" destination="TSE-QD-fTc" id="jeo-us-yrw"/>
                                    <outlet property="textView" destination="ZTe-6N-M5t" id="xTL-3j-u1A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k3D-Gd-Kxc" id="Dei-e4-nOv"/>
                            <outlet property="delegate" destination="k3D-Gd-Kxc" id="WUg-2U-grp"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="fOt-rV-B5g">
                            <connections>
                                <action selector="scrap:" destination="k3D-Gd-Kxc" id="KMr-oe-kQn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4jf-ML-RA0">
                            <connections>
                                <segue destination="k3D-Gd-Kxc" kind="push" identifier="article" id="T30-oW-50d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="reply" id="p8I-c3-NVT">
                            <connections>
                                <action selector="reply:" destination="k3D-Gd-Kxc" id="MxQ-gP-71P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SOd-Pf-dHi"/>
                        <barButtonItem systemItem="action" id="Q5a-bo-qxn">
                            <connections>
                                <segue destination="6Hr-Z8-1tW" kind="push" identifier="web" id="BWG-U2-4Zf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Bd3-s1-0Yu"/>
                    <connections>
                        <outlet property="contentHeightConstraint" destination="hxA-mV-J6F" id="iTv-a1-nRE"/>
                        <outlet property="contentView" destination="7fG-ov-Nwb" id="yya-eF-GTM"/>
                        <outlet property="imageNameView" destination="oNz-JD-hhc" id="8uj-78-4hG"/>
                        <outlet property="infoLabel" destination="ze1-sc-m7g" id="Wcq-Cd-qj3"/>
                        <outlet property="titleLabel" destination="0Kh-7s-X2h" id="k5y-4T-UnU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRX-Qn-CZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-719"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="gvm-DI-Cqw">
            <objects>
                <viewController id="xJc-dL-3MV" customClass="OCComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMa-6j-RKc"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vf-6x-N6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3g-TL-CtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-d0-9Wm">
                                <rect key="frame" x="0.0" y="65" width="320" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lmp-eO-jAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBA-d0-9Wm" firstAttribute="leading" secondItem="P3g-TL-CtJ" secondAttribute="leading" id="3Lo-RM-7oy"/>
                            <constraint firstAttribute="trailing" secondItem="PBA-d0-9Wm" secondAttribute="trailing" id="6V5-Gj-WSV"/>
                            <constraint firstItem="PBA-d0-9Wm" firstAttribute="top" secondItem="QMa-6j-RKc" secondAttribute="bottom" constant="1" id="NPT-oI-u2e"/>
                            <constraint firstItem="PBA-d0-9Wm" firstAttribute="leading" secondItem="P3g-TL-CtJ" secondAttribute="leading" id="mvu-Fs-LRM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zcb-IL-bub">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IUQ-mE-UE8">
                            <connections>
                                <action selector="dismiss:" destination="xJc-dL-3MV" id="dLW-6U-lJb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Gxa-m0-5yY">
                            <connections>
                                <action selector="post:" destination="xJc-dL-3MV" id="a2p-uS-lAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="PBA-d0-9Wm" id="Cnf-s1-JJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXN-we-tw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2To-f4-YaI">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="h86-3A-CPR" customClass="OCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXJ-q3-GqJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qAC-xM-oEM">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sb3-SM-ckQ" kind="relationship" relationship="rootViewController" id="qLY-T4-VTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOA-is-o7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8Q-8O-6HT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPr-cU-rNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WR8-bI-UAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJc-dL-3MV" kind="relationship" relationship="rootViewController" id="5M0-iX-ci6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68M-5P-Eow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-719"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dah-cb-sJT"/>
        <segue reference="IIi-jM-vKj"/>
    </inferredMetricsTieBreakers>
</document>
