<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="x9z-vu-Han">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hxd-gH-hTQ">
            <objects>
                <viewController storyboardIdentifier="ComposePhone" id="x9z-vu-Han" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBC-D0-dea">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-XL-v1w">
                                <rect key="frame" x="10" y="9" width="300" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" type="user" id="rdM-uY-x6M"/>
                                </constraints>
                                <connections>
                                    <segue destination="jo5-Ad-Y3H" kind="embed" id="hyA-ij-3dG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOx-XL-v1w" firstAttribute="centerX" secondItem="LBC-D0-dea" secondAttribute="centerX" type="default" id="OhZ-vo-H9b"/>
                            <constraint firstItem="rOx-XL-v1w" firstAttribute="top" secondItem="LBC-D0-dea" secondAttribute="top" constant="9" type="user" id="ZDW-Me-fRc"/>
                            <constraint firstItem="rOx-XL-v1w" firstAttribute="leading" secondItem="LBC-D0-dea" secondAttribute="leading" constant="10" id="mzp-38-xXS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSv-Eu-Woe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="301"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="bp4-SG-lRi">
            <objects>
                <tableViewController id="wow-jg-Eil" customClass="ComposeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Dj-wR-FvJ">
                        <rect key="frame" x="0.0" y="44" width="300" height="182"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zxc-ba-9lJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vST-Pc-5JR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-aQ-ydq">
                                                    <rect key="frame" x="10" y="7" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hEh-hq-8D5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mCz-aQ-ydq" firstAttribute="centerY" secondItem="vST-Pc-5JR" secondAttribute="centerY" type="default" id="3Rp-L9-bS8"/>
                                            <constraint firstItem="mCz-aQ-ydq" firstAttribute="centerX" secondItem="vST-Pc-5JR" secondAttribute="centerX" type="default" id="4x3-te-H9v"/>
                                            <constraint firstItem="mCz-aQ-ydq" firstAttribute="leading" secondItem="vST-Pc-5JR" secondAttribute="leading" constant="10" type="user" id="czj-Nd-0vB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Text" rowHeight="93" id="IFL-Dg-vSf">
                                        <rect key="frame" x="0.0" y="44" width="300" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-Dt-Vj4">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="93"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-70" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-YS-1dP">
                                                    <rect key="frame" x="230" y="10" width="60" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" type="user" id="ahs-h5-0bV"/>
                                                        <constraint firstAttribute="width" constant="60" type="user" id="x9g-yr-j2w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="첨부">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="attach:" destination="wow-jg-Eil" eventType="touchUpInside" id="SdD-eF-2Ms"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uO5-Dt-Vj4" firstAttribute="top" secondItem="IFL-Dg-vSf" secondAttribute="top" type="default" id="3cW-Ui-l1H"/>
                                            <constraint firstAttribute="trailing" secondItem="HMo-YS-1dP" secondAttribute="trailing" constant="10" type="user" id="5nm-18-8bh"/>
                                            <constraint firstItem="HMo-YS-1dP" firstAttribute="top" secondItem="IFL-Dg-vSf" secondAttribute="top" constant="10" type="user" id="9F3-os-bgs"/>
                                            <constraint firstItem="HMo-YS-1dP" firstAttribute="leading" secondItem="uO5-Dt-Vj4" secondAttribute="trailing" type="user" id="Mfq-Bd-AMY"/>
                                            <constraint firstItem="uO5-Dt-Vj4" firstAttribute="bottom" secondItem="IFL-Dg-vSf" secondAttribute="bottom" type="default" id="aLZ-8W-wy0"/>
                                            <constraint firstItem="uO5-Dt-Vj4" firstAttribute="leading" secondItem="IFL-Dg-vSf" secondAttribute="leading" type="user" id="fhl-MX-T40"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="thY-1s-ppq">
                                        <rect key="frame" x="0.0" y="137" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="선택하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-mj-eTR">
                                                    <rect key="frame" x="10" y="7" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jnx-rC-bba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jnF-mj-eTR" firstAttribute="leading" secondItem="thY-1s-ppq" secondAttribute="leading" constant="10" type="user" id="M8u-rQ-qGz"/>
                                            <constraint firstItem="jnF-mj-eTR" firstAttribute="centerY" secondItem="thY-1s-ppq" secondAttribute="centerY" type="default" id="nyt-Cq-G0c"/>
                                            <constraint firstItem="jnF-mj-eTR" firstAttribute="centerX" secondItem="thY-1s-ppq" secondAttribute="centerX" type="default" id="yZt-Oq-Lm3"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6lb-D3-Wyo">
                                        <rect key="frame" x="0.0" y="181" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="링크 #1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-Ob-d63">
                                                    <rect key="frame" x="10" y="7" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3YS-zJ-z3P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WaJ-Ob-d63" firstAttribute="leading" secondItem="6lb-D3-Wyo" secondAttribute="leading" constant="10" type="user" id="EcZ-bi-jAT"/>
                                            <constraint firstItem="WaJ-Ob-d63" firstAttribute="centerX" secondItem="6lb-D3-Wyo" secondAttribute="centerX" type="default" id="Lcd-ss-kEW"/>
                                            <constraint firstItem="WaJ-Ob-d63" firstAttribute="centerY" secondItem="6lb-D3-Wyo" secondAttribute="centerY" type="default" id="YdV-gf-qQ4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hwu-ec-l6d">
                                        <rect key="frame" x="0.0" y="225" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="링크 #2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-fj-mYj">
                                                    <rect key="frame" x="10" y="7" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="izW-ZS-xuO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sb7-fj-mYj" firstAttribute="centerX" secondItem="hwu-ec-l6d" secondAttribute="centerX" type="default" id="5WD-bL-hlK"/>
                                            <constraint firstItem="Sb7-fj-mYj" firstAttribute="centerY" secondItem="hwu-ec-l6d" secondAttribute="centerY" type="default" id="Eqa-lO-ods"/>
                                            <constraint firstItem="Sb7-fj-mYj" firstAttribute="leading" secondItem="hwu-ec-l6d" secondAttribute="leading" constant="10" type="user" id="S7W-BB-azz"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wow-jg-Eil" id="1ue-Xa-jif"/>
                            <outlet property="delegate" destination="wow-jg-Eil" id="bCp-CW-Uqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gXi-u9-JTa"/>
                    <connections>
                        <outlet property="categoryField" destination="jnF-mj-eTR" id="PZv-dn-79b"/>
                        <outlet property="imageButton" destination="HMo-YS-1dP" id="JFG-zw-ocK"/>
                        <outlet property="textView" destination="uO5-Dt-Vj4" id="uqr-dZ-l97"/>
                        <outlet property="textViewRightMargin" destination="Mfq-Bd-AMY" id="nw5-yp-0p2"/>
                        <outlet property="titleField" destination="mCz-aQ-ydq" id="NHQ-7i-Am3"/>
                        <outletCollection property="linkFields" destination="WaJ-Ob-d63" id="p4v-Ty-R6y"/>
                        <outletCollection property="linkFields" destination="Sb7-fj-mYj" id="Jxv-FJ-Iyi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auZ-wz-uZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rN2-Si-mq2">
            <objects>
                <navigationController storyboardIdentifier="ComposePad" definesPresentationContext="YES" id="jo5-Ad-Y3H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xG-iR-fK9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TD8-qz-zXy">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wow-jg-Eil" kind="relationship" relationship="rootViewController" id="jrm-bb-DUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbU-cA-kRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="472"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>